[00:11.76] このたびは、こんな私を選んでくれて
[00:14.97] どうもありがとう
[00:17.06] ご使用の前にこの取扱説明書をよく読んで
[00:21.72] ずっと正しく優しく扱ってね
[00:26.71] 一点物につき返品交換は受け付けません
[00:30.85] ご了承ください
[00:34.35] 
[00:42.04] 急に不機嫌になることがあります
[00:44.98] わけを聞いても
[00:46.55] 答えないくせにほっとくと怒ります
[00:50.09] いつもごめんね
[00:51.72] でも、そんな時は懲りずに
[00:56.68] とことん付き合ってあげましょう
[01:04.18] 
[01:01.93] 定期的に褒めると長持ちします
[01:04.98] 爪がきれいとか
[01:06.85] 小さな変化にも気づいてあげましょう
[01:09.83] ちゃんと見ていて
[01:11.77] でも、太ったとか余計なことは
[01:17.67] 気づかなくていいからね
[01:23.17] 
[01:21.35] もしも、少し古くなってきて
[01:28.16] 目移りするときは
[01:31.46] 二人が初めて出会った
[01:36.95] あの日を思い出してね
[01:41.95] 
[01:41.76] これからもどうぞよろしくね
[01:46.62] こんな私だけど笑って許してね
[01:52.19] ずっと大切にしてね
[01:56.83] 永久保証の私だから
[02:01.33] 
[02:11.45] 意外と一輪の花にも
[02:13.74] キュンとします
[02:15.18] 何でもない日の
[02:16.94] ちょっとしたプレゼントが効果的です
[02:19.93] センスは大事
[02:21.95] でも、短くても下手でも
[02:26.50] 手紙が1番嬉しいものよ
[02:32.00] 
[02:31.49] もしも、涙に濡れてしまったら
[02:37.77] 優しく拭きとって
[02:41.62] ぎゅっと、強く抱きしめて
[02:47.13] あなたにしか治せないから
[02:53.13] 
[02:51.82] これからもどうぞよろしくね
[02:56.81] こんな私だけど笑ってうなずいて
[03:02.19] ずっと、大切にしてね
[03:07.21] 永久保証の私だから
[03:11.71] 
[03:14.83] たまには旅行にもつれてって
[03:17.27] 記念日にはおしゃれなディナーを
[03:19.75] 柄じゃないと言わず
[03:22.02] かっこ良くエスコートして
[03:24.82] 広い心と深い愛で
[03:29.68] 全部受け止めて
[03:33.18] 
[03:38.09] これからもどうぞよろしくね
[03:43.00] こんな私だけど笑って許してね
[03:48.33] ずっと、大切にしてね
[03:53.56] 永久保証の私だから