[00:01.00] このたびは、こんな私を選んでくれて
[00:03.72] どうもありがとう
[00:06.23] ご使用の前にこの取扱説明書をよく読んで
[00:10.84] ずっと正しく優しく扱ってね
[00:15.94] 一点物につき返品交換は受け付けません
[00:20.41] ご了承ください
[00:23.91] 
[00:30.96] 急に不機嫌になることがあります
[00:33.88] わけを聞いても
[00:35.66] 答えないくせにほっとくと怒ります
[00:38.69] いつもごめんね
[00:40.58] でも、そんな時は懲りずに
[00:46.05] とことん付き合ってあげましょう
[00:53.55] 
[00:51.38] 定期的に褒めると長持ちします
[00:53.74] 爪がきれいとか
[00:55.92] 小さな変化にも気づいてあげましょう
[00:58.72] ちゃんと見ていて
[01:00.88] でも、太ったとか余計なことは
[01:06.17] 気づかなくていいからね
[01:11.67] 
[01:10.84] もしも、少し古くなってきて
[01:16.76] 目移りするときは
[01:20.56] 二人が初めて出会った
[01:25.64] あの日を思い出してね
[01:30.64] 
[01:31.00] これからもどうぞよろしくね
[01:35.96] こんな私だけど笑って許してね
[01:41.41] ずっと大切にしてね
[01:46.07] 永久保証の私だから
[01:50.57] 
[02:01.13] 意外と一輪の花にも
[02:03.08] キュンとします
[02:04.21] 何でもない日の
[02:06.24] ちょっとしたプレゼントが効果的です
[02:09.12] センスは大事
[02:11.01] でも、短くても下手でも
[02:16.36] 手紙が1番嬉しいものよ
[02:21.86] 
[02:20.96] もしも、涙に濡れてしまったら
[02:26.35] 優しく拭きとって
[02:30.62] ぎゅっと、強く抱きしめて
[02:35.37] あなたにしか治せないから
[02:41.37] 
[02:40.52] これからもどうぞよろしくね
[02:45.49] こんな私だけど笑ってうなずいて
[02:51.03] ずっと、大切にしてね
[02:55.52] 永久保証の私だから
[03:00.02] 
[03:03.67] たまには旅行にもつれてって
[03:06.19] 記念日にはおしゃれなディナーを
[03:09.20] 柄じゃないと言わず
[03:11.01] かっこ良くエスコートして
[03:13.82] 広い心と深い愛で
[03:18.32] 全部受け止めて
[03:21.82] 
[03:27.00] これからもどうぞよろしくね
[03:31.79] こんな私だけど笑って許してね
[03:37.36] ずっと、大切にしてね
[03:41.86] 永久保証の私だから