[00:12.01] このたびは、こんな私を選んでくれて
[00:15.02] どうもありがとう
[00:17.32] ご使用の前にこの取扱説明書をよく読んで
[00:22.10] ずっと正しく優しく扱ってね
[00:26.89] 一点物につき返品交換は受け付けません
[00:30.16] ご了承ください
[00:33.66] 
[00:41.86] 急に不機嫌になることがあります
[00:45.14] わけを聞いても
[00:47.01] 答えないくせにほっとくと怒ります
[00:50.27] いつもごめんね
[00:51.71] でも、そんな時は懲りずに
[00:56.82] とことん付き合ってあげましょう
[01:04.32] 
[01:02.14] 定期的に褒めると長持ちします
[01:04.94] 爪がきれいとか
[01:06.81] 小さな変化にも気づいてあげましょう
[01:09.85] ちゃんと見ていて
[01:11.98] でも、太ったとか余計なことは
[01:17.94] 気づかなくていいからね
[01:23.44] 
[01:21.66] もしも、少し古くなってきて
[01:28.15] 目移りするときは
[01:31.79] 二人が初めて出会った
[01:37.22] あの日を思い出してね
[01:42.22] 
[01:42.06] これからもどうぞよろしくね
[01:47.07] こんな私だけど笑って許してね
[01:52.35] ずっと大切にしてね
[01:57.06] 永久保証の私だから
[02:01.56] 
[02:11.90] 意外と一輪の花にも
[02:13.87] キュンとします
[02:15.24] 何でもない日の
[02:16.90] ちょっとしたプレゼントが効果的です
[02:19.97] センスは大事
[02:21.65] でも、短くても下手でも
[02:26.92] 手紙が1番嬉しいものよ
[02:32.42] 
[02:31.50] もしも、涙に濡れてしまったら
[02:38.05] 優しく拭きとって
[02:41.61] ぎゅっと、強く抱きしめて
[02:47.37] あなたにしか治せないから
[02:53.37] 
[02:51.71] これからもどうぞよろしくね
[02:56.96] こんな私だけど笑ってうなずいて
[03:02.38] ずっと、大切にしてね
[03:07.29] 永久保証の私だから
[03:11.79] 
[03:14.87] たまには旅行にもつれてって
[03:17.40] 記念日にはおしゃれなディナーを
[03:20.03] 柄じゃないと言わず
[03:22.21] かっこ良くエスコートして
[03:25.11] 広い心と深い愛で
[03:29.68] 全部受け止めて
[03:33.18] 
[03:38.10] これからもどうぞよろしくね
[03:43.15] こんな私だけど笑って許してね
[03:48.45] ずっと、大切にしてね
[03:53.45] 永久保証の私だから