[00:11.41] このたびは、こんな私を選んでくれて
[00:14.48] どうもありがとう
[00:16.20] ご使用の前にこの取扱説明書をよく読んで
[00:20.95] ずっと正しく優しく扱ってね
[00:26.15] 一点物につき返品交換は受け付けません
[00:30.35] ご了承ください
[00:33.85] 
[00:41.35] 急に不機嫌になることがあります
[00:44.48] わけを聞いても
[00:46.12] 答えないくせにほっとくと怒ります
[00:49.32] いつもごめんね
[00:51.03] でも、そんな時は懲りずに
[00:56.28] とことん付き合ってあげましょう
[01:03.78] 
[01:01.33] 定期的に褒めると長持ちします
[01:04.40] 爪がきれいとか
[01:06.02] 小さな変化にも気づいてあげましょう
[01:09.23] ちゃんと見ていて
[01:11.28] でも、太ったとか余計なことは
[01:17.17] 気づかなくていいからね
[01:22.67] 
[01:20.85] もしも、少し古くなってきて
[01:27.39] 目移りするときは
[01:30.83] 二人が初めて出会った
[01:36.47] あの日を思い出してね
[01:41.47] 
[01:41.36] これからもどうぞよろしくね
[01:45.95] こんな私だけど笑って許してね
[01:51.53] ずっと大切にしてね
[01:56.45] 永久保証の私だから
[02:00.95] 
[02:11.04] 意外と一輪の花にも
[02:13.11] キュンとします
[02:14.46] 何でもない日の
[02:16.17] ちょっとしたプレゼントが効果的です
[02:19.11] センスは大事
[02:21.18] でも、短くても下手でも
[02:26.35] 手紙が1番嬉しいものよ
[02:31.85] 
[02:30.71] もしも、涙に濡れてしまったら
[02:37.43] 優しく拭きとって
[02:40.82] ぎゅっと、強く抱きしめて
[02:46.37] あなたにしか治せないから
[02:52.37] 
[02:51.09] これからもどうぞよろしくね
[02:56.09] こんな私だけど笑ってうなずいて
[03:01.59] ずっと、大切にしてね
[03:06.52] 永久保証の私だから
[03:11.02] 
[03:14.23] たまには旅行にもつれてって
[03:16.88] 記念日にはおしゃれなディナーを
[03:19.25] 柄じゃないと言わず
[03:21.44] かっこ良くエスコートして
[03:24.10] 広い心と深い愛で
[03:28.89] 全部受け止めて
[03:32.39] 
[03:37.32] これからもどうぞよろしくね
[03:42.28] こんな私だけど笑って許してね
[03:47.75] ずっと、大切にしてね
[03:52.72] 永久保証の私だから