[00:11.86] このたびは、こんな私を選んでくれて
[00:14.91] どうもありがとう
[00:17.05] ご使用の前にこの取扱説明書をよく読んで
[00:21.75] ずっと正しく優しく扱ってね
[00:26.73] 一点物につき返品交換は受け付けません
[00:30.98] ご了承ください
[00:34.48] 
[00:42.04] 急に不機嫌になることがあります
[00:44.99] わけを聞いても
[00:46.52] 答えないくせにほっとくと怒ります
[00:50.04] いつもごめんね
[00:51.78] でも、そんな時は懲りずに
[00:56.65] とことん付き合ってあげましょう
[01:04.15] 
[01:01.93] 定期的に褒めると長持ちします
[01:04.93] 爪がきれいとか
[01:06.88] 小さな変化にも気づいてあげましょう
[01:09.85] ちゃんと見ていて
[01:11.75] でも、太ったとか余計なことは
[01:17.67] 気づかなくていいからね
[01:23.17] 
[01:21.32] もしも、少し古くなってきて
[01:28.11] 目移りするときは
[01:31.51] 二人が初めて出会った
[01:36.94] あの日を思い出してね
[01:41.94] 
[01:41.76] これからもどうぞよろしくね
[01:46.62] こんな私だけど笑って許してね
[01:52.12] ずっと大切にしてね
[01:56.93] 永久保証の私だから
[02:01.43] 
[02:11.51] 意外と一輪の花にも
[02:13.77] キュンとします
[02:15.12] 何でもない日の
[02:16.93] ちょっとしたプレゼントが効果的です
[02:19.93] センスは大事
[02:21.98] でも、短くても下手でも
[02:26.65] 手紙が1番嬉しいものよ
[02:32.15] 
[02:31.50] もしも、涙に濡れてしまったら
[02:37.84] 優しく拭きとって
[02:41.69] ぎゅっと、強く抱きしめて
[02:47.17] あなたにしか治せないから
[02:53.17] 
[02:51.88] これからもどうぞよろしくね
[02:56.88] こんな私だけど笑ってうなずいて
[03:02.00] ずっと、大切にしてね
[03:07.23] 永久保証の私だから
[03:11.73] 
[03:14.87] たまには旅行にもつれてって
[03:17.26] 記念日にはおしゃれなディナーを
[03:19.76] 柄じゃないと言わず
[03:22.11] かっこ良くエスコートして
[03:24.84] 広い心と深い愛で
[03:29.62] 全部受け止めて
[03:33.12] 
[03:38.07] これからもどうぞよろしくね
[03:43.01] こんな私だけど笑って許してね
[03:48.35] ずっと、大切にしてね
[03:53.48] 永久保証の私だから