[00:11.91] このたびは、こんな私を選んでくれて
[00:15.16] どうもありがとう
[00:17.06] ご使用の前にこの取扱説明書をよく読んで
[00:21.75] ずっと正しく優しく扱ってね
[00:26.71] 一点物につき返品交換は受け付けません
[00:31.07] ご了承ください
[00:34.57] 
[00:41.92] 急に不機嫌になることがあります
[00:44.99] わけを聞いても
[00:46.63] 答えないくせにほっとくと怒ります
[00:49.92] いつもごめんね
[00:51.77] でも、そんな時は懲りずに
[00:56.79] とことん付き合ってあげましょう
[01:04.29] 
[01:01.90] 定期的に褒めると長持ちします
[01:04.91] 爪がきれいとか
[01:06.83] 小さな変化にも気づいてあげましょう
[01:09.82] ちゃんと見ていて
[01:11.90] でも、太ったとか余計なことは
[01:17.79] 気づかなくていいからね
[01:23.29] 
[01:21.46] もしも、少し古くなってきて
[01:28.16] 目移りするときは
[01:31.54] 二人が初めて出会った
[01:36.91] あの日を思い出してね
[01:41.91] 
[01:41.87] これからもどうぞよろしくね
[01:46.71] こんな私だけど笑って許してね
[01:52.02] ずっと大切にしてね
[01:57.14] 永久保証の私だから
[02:01.64] 
[02:11.64] 意外と一輪の花にも
[02:13.81] キュンとします
[02:15.15] 何でもない日の
[02:16.88] ちょっとしたプレゼントが効果的です
[02:19.94] センスは大事
[02:21.87] でも、短くても下手でも
[02:26.85] 手紙が1番嬉しいものよ
[02:32.35] 
[02:31.49] もしも、涙に濡れてしまったら
[02:37.93] 優しく拭きとって
[02:41.56] ぎゅっと、強く抱きしめて
[02:47.17] あなたにしか治せないから
[02:53.17] 
[02:51.85] これからもどうぞよろしくね
[02:56.96] こんな私だけど笑ってうなずいて
[03:01.90] ずっと、大切にしてね
[03:07.27] 永久保証の私だから
[03:11.77] 
[03:14.73] たまには旅行にもつれてって
[03:17.30] 記念日にはおしゃれなディナーを
[03:19.87] 柄じゃないと言わず
[03:22.15] かっこ良くエスコートして
[03:24.82] 広い心と深い愛で
[03:29.50] 全部受け止めて
[03:33.00] 
[03:38.05] これからもどうぞよろしくね
[03:42.91] こんな私だけど笑って許してね
[03:48.37] ずっと、大切にしてね
[03:53.11] 永久保証の私だから