[00:11.92] このたびは、こんな私を選んでくれて
[00:15.18] どうもありがとう
[00:17.08] ご使用の前にこの取扱説明書をよく読んで
[00:21.70] ずっと正しく優しく扱ってね
[00:26.70] 一点物につき返品交換は受け付けません
[00:31.06] ご了承ください
[00:34.56] 
[00:41.93] 急に不機嫌になることがあります
[00:44.96] わけを聞いても
[00:46.62] 答えないくせにほっとくと怒ります
[00:49.95] いつもごめんね
[00:51.75] でも、そんな時は懲りずに
[00:56.78] とことん付き合ってあげましょう
[01:04.28] 
[01:01.97] 定期的に褒めると長持ちします
[01:04.96] 爪がきれいとか
[01:06.88] 小さな変化にも気づいてあげましょう
[01:09.86] ちゃんと見ていて
[01:11.92] でも、太ったとか余計なことは
[01:17.71] 気づかなくていいからね
[01:23.21] 
[01:21.45] もしも、少し古くなってきて
[01:28.14] 目移りするときは
[01:31.58] 二人が初めて出会った
[01:36.95] あの日を思い出してね
[01:41.95] 
[01:41.89] これからもどうぞよろしくね
[01:46.72] こんな私だけど笑って許してね
[01:52.08] ずっと大切にしてね
[01:57.13] 永久保証の私だから
[02:01.63] 
[02:11.68] 意外と一輪の花にも
[02:13.85] キュンとします
[02:15.13] 何でもない日の
[02:16.87] ちょっとしたプレゼントが効果的です
[02:19.98] センスは大事
[02:21.86] でも、短くても下手でも
[02:26.86] 手紙が1番嬉しいものよ
[02:32.36] 
[02:31.46] もしも、涙に濡れてしまったら
[02:37.96] 優しく拭きとって
[02:41.56] ぎゅっと、強く抱きしめて
[02:47.12] あなたにしか治せないから
[02:53.12] 
[02:51.89] これからもどうぞよろしくね
[02:56.93] こんな私だけど笑ってうなずいて
[03:01.95] ずっと、大切にしてね
[03:07.24] 永久保証の私だから
[03:11.74] 
[03:14.78] たまには旅行にもつれてって
[03:17.33] 記念日にはおしゃれなディナーを
[03:19.82] 柄じゃないと言わず
[03:22.14] かっこ良くエスコートして
[03:24.80] 広い心と深い愛で
[03:29.58] 全部受け止めて
[03:33.08] 
[03:38.07] これからもどうぞよろしくね
[03:42.92] こんな私だけど笑って許してね
[03:48.33] ずっと、大切にしてね
[03:53.12] 永久保証の私だから