[00:11.43] このたびは、こんな私を選んでくれて
[00:14.40] どうもありがとう
[00:16.22] ご使用の前にこの取扱説明書をよく読んで
[00:20.93] ずっと正しく優しく扱ってね
[00:26.14] 一点物につき返品交換は受け付けません
[00:30.34] ご了承ください
[00:33.84] 
[00:41.31] 急に不機嫌になることがあります
[00:44.46] わけを聞いても
[00:46.18] 答えないくせにほっとくと怒ります
[00:49.36] いつもごめんね
[00:51.09] でも、そんな時は懲りずに
[00:56.27] とことん付き合ってあげましょう
[01:03.77] 
[01:01.35] 定期的に褒めると長持ちします
[01:04.48] 爪がきれいとか
[01:06.04] 小さな変化にも気づいてあげましょう
[01:09.22] ちゃんと見ていて
[01:11.22] でも、太ったとか余計なことは
[01:17.18] 気づかなくていいからね
[01:22.68] 
[01:20.87] もしも、少し古くなってきて
[01:27.34] 目移りするときは
[01:30.86] 二人が初めて出会った
[01:36.45] あの日を思い出してね
[01:41.45] 
[01:41.34] これからもどうぞよろしくね
[01:45.90] こんな私だけど笑って許してね
[01:51.56] ずっと大切にしてね
[01:56.41] 永久保証の私だから
[02:00.91] 
[02:11.07] 意外と一輪の花にも
[02:13.14] キュンとします
[02:14.48] 何でもない日の
[02:16.11] ちょっとしたプレゼントが効果的です
[02:19.14] センスは大事
[02:21.12] でも、短くても下手でも
[02:26.31] 手紙が1番嬉しいものよ
[02:31.81] 
[02:30.76] もしも、涙に濡れてしまったら
[02:37.46] 優しく拭きとって
[02:40.86] ぎゅっと、強く抱きしめて
[02:46.31] あなたにしか治せないから
[02:52.31] 
[02:51.07] これからもどうぞよろしくね
[02:56.02] こんな私だけど笑ってうなずいて
[03:01.59] ずっと、大切にしてね
[03:06.53] 永久保証の私だから
[03:11.03] 
[03:14.22] たまには旅行にもつれてって
[03:16.87] 記念日にはおしゃれなディナーを
[03:19.29] 柄じゃないと言わず
[03:21.40] かっこ良くエスコートして
[03:24.11] 広い心と深い愛で
[03:28.82] 全部受け止めて
[03:32.32] 
[03:37.32] これからもどうぞよろしくね
[03:42.20] こんな私だけど笑って許してね
[03:47.79] ずっと、大切にしてね
[03:52.76] 永久保証の私だから