[00:11.44] このたびは、こんな私を選んでくれて
[00:14.49] どうもありがとう
[00:16.24] ご使用の前にこの取扱説明書をよく読んで
[00:20.91] ずっと正しく優しく扱ってね
[00:26.19] 一点物につき返品交換は受け付けません
[00:30.35] ご了承ください
[00:33.85] 
[00:41.32] 急に不機嫌になることがあります
[00:44.42] わけを聞いても
[00:46.14] 答えないくせにほっとくと怒ります
[00:49.38] いつもごめんね
[00:51.04] でも、そんな時は懲りずに
[00:56.28] とことん付き合ってあげましょう
[01:03.78] 
[01:01.34] 定期的に褒めると長持ちします
[01:04.44] 爪がきれいとか
[01:06.09] 小さな変化にも気づいてあげましょう
[01:09.29] ちゃんと見ていて
[01:11.25] でも、太ったとか余計なことは
[01:17.14] 気づかなくていいからね
[01:22.64] 
[01:20.81] もしも、少し古くなってきて
[01:27.33] 目移りするときは
[01:30.86] 二人が初めて出会った
[01:36.45] あの日を思い出してね
[01:41.45] 
[01:41.35] これからもどうぞよろしくね
[01:45.90] こんな私だけど笑って許してね
[01:51.56] ずっと大切にしてね
[01:56.40] 永久保証の私だから
[02:00.90] 
[02:11.09] 意外と一輪の花にも
[02:13.17] キュンとします
[02:14.48] 何でもない日の
[02:16.17] ちょっとしたプレゼントが効果的です
[02:19.12] センスは大事
[02:21.12] でも、短くても下手でも
[02:26.37] 手紙が1番嬉しいものよ
[02:31.87] 
[02:30.76] もしも、涙に濡れてしまったら
[02:37.44] 優しく拭きとって
[02:40.87] ぎゅっと、強く抱きしめて
[02:46.31] あなたにしか治せないから
[02:52.31] 
[02:51.06] これからもどうぞよろしくね
[02:56.08] こんな私だけど笑ってうなずいて
[03:01.56] ずっと、大切にしてね
[03:06.55] 永久保証の私だから
[03:11.05] 
[03:14.23] たまには旅行にもつれてって
[03:16.84] 記念日にはおしゃれなディナーを
[03:19.20] 柄じゃないと言わず
[03:21.48] かっこ良くエスコートして
[03:24.14] 広い心と深い愛で
[03:28.89] 全部受け止めて
[03:32.39] 
[03:37.33] これからもどうぞよろしくね
[03:42.28] こんな私だけど笑って許してね
[03:47.71] ずっと、大切にしてね
[03:52.76] 永久保証の私だから