[00:11.06] この度はこんな私を選んでくれてどうもありがとう
[00:15.90] ご使用の前にこの取扱説明書をよく読んで
[00:20.80] ずっと正しく優しく扱ってね
[00:25.61] 一点物につき返品交換は受け付けません ご了承ください
[00:41.10] 急に不機嫌になることがあります
[00:43.82] 理由を聞いても 答えないくせに放っとくと怒ります
[00:48.84] いつもごめんね
[00:50.74] でもそんな時は懲りずに
[00:55.72] とことん付き合ってあげましょう
[01:01.01] 定期的に褒めると長持ちします
[01:03.85] 爪がキレイとか
[01:05.72] 小さな変化にも気づいてあげましょう
[01:08.89] ちゃんと見ていて
[01:10.70] でも太ったとか
[01:14.16] 余計なことは気付かなくていいからね
[01:20.49] もしも少し古くなってきて
[01:26.97] 目移りする時は
[01:30.49] ふたりが初めて出逢った
[01:35.80] あの日を思い出してね
[01:40.94] これからもどうぞよろしくね
[01:45.77] こんな私だけど笑って許してね
[01:51.34] ずっと大切にしてね
[01:55.73] 永久保証の私だから
[02:10.66] 意外と一輪の花にもキュンとします
[02:13.70] 何でも無い日の
[02:15.77] ちょっとしたプレゼントが効果的です
[02:18.77] センスは大事
[02:20.70] でも短くても下手でも
[02:25.71] 手紙が一番嬉しいものよ
[02:30.26] もしも涙に濡れてしまったら
[02:36.93] 優しく拭き取って
[02:40.27] ギュッと強く抱きしめて
[02:46.16] あなたにしか直せないから
[02:50.60] これからもどうぞよろしくね
[02:55.62] こんな私だけど笑って頷いて
[03:01.04] ずっと大切にしてね
[03:05.97] 永久保証の私だから
[03:13.34] たまには旅行にも連れてって
[03:16.18] 記念日にはオシャレなディナーを
[03:18.72] 柄じゃないと言わず カッコよくエスコートして
[03:23.76] 広い心と深い愛で
[03:28.57] 全部受け止めて
[03:36.88] これからもどうぞよろしくね
[03:41.97] こんな私だけど笑って許してね
[03:47.06] ずっと大切にしてね
[03:51.92] 永久保証の私だから